.item{
    border: 1px solid rgba(0, 0, 0 , .1);
    display:flex;
    
    justify-content: space-between;
    width: 480px;
    height: auto;
    padding: 10px 0 10px 0;
}

.item .group1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:10px;
}

.item .picture{
    width: 80px;
    height: 80px;
}

.item .picture img{
    width: 100%;
    height: 100%;
}

.group1 .description{
    font-size: 14px;
}

.group1 .description .bolder{
    font-weight: 500;
}

.group1 .description .light{
    color: rgba(0, 0, 0 , .4);
}

.item .price{
    font-size: 14px;
    font-weight: 500;

    display: flex;
    align-items: flex-start;
    margin-top: 10px;
}

.too-light{
    color: rgba(0, 0, 0 , .4);
}

.gray {
    font-size: 14px;
    color: rgba(0, 0, 0 , .8);
}

.bold{
    font-weight: 500;
}

.fs {
    font-size: 14px;
}

.fb {
    font-size: 18px;
}

.group2{
    width: 220px;

    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

.group2 .box{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.left{
    padding-left: 10px;
}

.Parent{
    display: flex;
    justify-content: flex-end;
}
.update{
    display: flex;
    align-items: center;
}